<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>HTML Table Assignment</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Join Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>joshi</td>
                <td>joshi@gmail.com</td>
                <td>Engineering</td>
                <td>01-Jan-2003</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Dhanush</td>
                <td>dhanush@example.com</td>
                <td>Marketing</td>
                <td>15-Feb-2023</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Finance</td>
                <td>10-Mar-2023</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Michael Brown</td>
                <td>michael.brown@example.com</td>
                <td>HR</td>
                <td>25-Apr-2023</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
